spring.application.name=tourguide-tripPricer

server.port=9008

# write error, info and debug logs
logging.level.error=ERROR
logging.level.root=ERROR
logging.level.com.TourGuide=DEBUG
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

################### DataSource Configuration ##########################
spring.datasource.url=jdbc:postgresql://localhost:5432/tourguide
spring.datasource.username=postgres
spring.datasource.password=ch423bh
spring.datasource.driver-class-name=org.postgresql.Driver
